══════════════════════════════════════════════════════════════════
UNIFORMER — VARIANTI LEGGERE NON DISPONIBILI PUBBLICAMENTE
══════════════════════════════════════════════════════════════════

CSV richiede:
  UniFormer (t): 1.8M params
  UniFormer (s): 2.4M params
  UniFormer (m): 5.6M params
  UniFormer (l): 10M params
  Input: 224×224×3
  Architettura: Transformer + DWConv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STATO DISPONIBILITÀ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Le varianti leggere (1.8M–10M) NON sono mai state rilasciate pubblicamente.
Il repo ufficiale Sense-X/uniformer_image (autori del paper) contiene solo:

  uniformer_small     : depth=[3,4,8,3], embed_dim=[64,128,320,512] → 21.5M params
  uniformer_small_plus: depth=[3,5,9,3], conv_stem=True             → 24M params
  uniformer_base      : depth=[5,8,20,7], embed_dim=[64,128,320,512] → 49.8M params

Nota: il CSV stesso dice "there is the possibility that the spatial dimensions
are not correct" — le configurazioni leggere erano probabilmente indicative.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODELLI ESPORTABILI (stessa architettura, stesso test NPU)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gli UniFormer reali disponibili hanno la STESSA architettura ibrida
DWConv + Self-Attention + LayerNorm + GELU.
Il risultato del test su NPU (COMPILER FAIL) sarebbe IDENTICO perché
gli operatori problematici (LayerNorm, MHA) sono gli stessi.

Per esportarli → script pronto:
  source .venv/bin/activate
  python Models/scripts/export_uniformer.py

Output:
  Models/2_transformer_fail/fp32/uniformer_small.onnx   (~83 MB, 21.5M params)
  Models/2_transformer_fail/fp32/uniformer_base.onnx    (~191 MB, 49.8M params)
  Models/2_transformer_fail/int8/uniformer_small_int8.onnx
  Models/2_transformer_fail/int8/uniformer_base_int8.onnx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NOTA PER I PROF
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Le varianti t/s/m/l (1.8M–10M) non esistono come checkpoint pubblici.
UniFormer-Small (21.5M) e UniFormer-Base (49.8M) sono i modelli reali
degli stessi autori e producono lo stesso tipo di fallimento NPU.
══════════════════════════════════════════════════════════════════
