ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-05-30 12:16:57
Parameters            : generate --target stm32n6 --name network -m /Users/matteo/Universita/Tirocinio/Baseline Performance/Modelli/Modelli/baseline_conv2d_64f_3x3_int8.tflite --st-neural-art n6-extflash@/Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/user_neuralart.json --workspace /var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace1906970152208311459710306179510903 --output /Users/matteo/.stm32cubemx/network_output

Model name - baseline_conv2d_64f_3x3_int8
------ ----------------------------------- ---------------------- ------------- ----------- -------------------------------- 
m_id   layer (original)                    oshape                 param/size           macc                     connected to 
------ ----------------------------------- ---------------------- ------------- ----------- -------------------------------- 
0      serving_default_ke..tensor_160 ()   [b:1,h:64,w:64,c:3]                                                               
       conv2d_0 (CONV_2D)                  [b:1,h:64,w:64,c:64]   1,792/1,984     7,077,952   serving_default_ke..tensor_160 
       nl_0_nl (CONV_2D)                   [b:1,h:64,w:64,c:64]                     262,144                         conv2d_0 
------ ----------------------------------- ---------------------- ------------- ----------- -------------------------------- 
1      pool_1 (MEAN)                       [b:1,h:1,w:1,c:64]                       262,144                          nl_0_nl 
       reshape_1_reshape (MEAN)            [b:1,c:64]                                                                 pool_1 
------ ----------------------------------- ---------------------- ------------- ----------- -------------------------------- 
model: macc=7,602,240 weights=1,984 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i /Users/matteo/.stm32cubemx/network_output/baseline_conv2d_64f_3x3_int8_OE_3_3_0.onnx --json-quant-file /Users/matteo/.stm32cubemx/network_output/baseline_conv2d_64f_3x3_int8_OE_3_3_0_Q.json -g network.c --load-mdesc /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/configs/stm32n6.mdesc --load-mpool /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/my_mpools/stm32n6__extFlash.mpool --save-mpool-file /private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace1906970152208311459710306179510903/neural_art__network/stm32n6__extFlash.mpool --out-dir-prefix /private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace1906970152208311459710306179510903/neural_art__network/ --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:     12.062 kB /    448.000 kB  (  2.69 % used) -- weights:          0  B (  0.00 % used)  activations:     12.062 kB (  2.69 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:      1.938 kB /    112.000 MB  (  0.00 % used) -- weights:      1.938 kB (  0.00 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                            14.001 kB                                  -- weights:      1.938 kB                  activations:     12.062 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x342E3040
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x710007D0
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 2 of which 0 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- ------- -------- ------ -------- 
 module                             text   rodata   data      bss 
 ------------------------------- ------- -------- ------ -------- 
 network.o                           220    2,241      0        0 
 ll_aton_reloc_network.o               0        0      0        0 
 NetworkRuntime1020_CM55_GCC.a         0        0      0        0 
 lib (toolchain)*                      0        0      0        0 
 ll atonn runtime                  6,222    6,415      0       29 
 ------------------------------- ------- -------- ------ -------- 
 RT total**                        6,442    8,656      0       29 
 ------------------------------- ------- -------- ------ -------- 
 weights                               0    1,985      0        0 
 activations                           0        0      0   12,352 
 io                                    0        0      0        0 
 ------------------------------- ------- -------- ------ -------- 
 TOTAL                             6,442   10,641      0   12,381 
 ------------------------------- ------- -------- ------ -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         15,098   88.4%         29   0.2% 
  --------------------------------------------------
  TOTAL            17,083             12,381        
  --------------------------------------------------
  *  rt/total

