Generate Project
Copying previous project files from C:\Users\matte\.stm32cubeaistudio\workspace\Baseline\.ai\run\run-14 to C:\Users\matte\.stm32cubeaistudio\workspace\Baseline\.ai\run\run-14\.ai\generate\backup
Calculating memory footprint...
Run failed: Error: analyze error: NOT IMPLEMENTED: The attribute allowzero different from the default value is not supported for Reshape. Please check the report for more details. Output: ST Edge AI Core v4.0.1-20581 7ed50de05

PASS:   0%|          | 0/103 [00:00<?, ?it/s]
                                             

NOT IMPLEMENTED: The attribute allowzero different from the default value is not supported for Reshape
 
