------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:38:12,359 [INFO] CmdLine:76 -  model file         :   /Users/matteo/Universita/Tirocinio/Baseline Performance/Modelli/Models/quantized_int8/mobilenet_v2_224_int8.onnx   
2026-06-16 21:38:12,359 [INFO] CmdLine:76 -  type               :   onnx                                                                                                               
2026-06-16 21:38:12,359 [INFO] CmdLine:76 -  c_name             :   network                                                                                                            
2026-06-16 21:38:12,359 [INFO] CmdLine:76 -  options            :   allocate-inputs, allocate-outputs                                                                                  
2026-06-16 21:38:12,360 [INFO] CmdLine:76 -  optimization       :   balanced                                                                                                           
2026-06-16 21:38:12,360 [INFO] CmdLine:76 -  target/series      :   stm32n6npu                                                                                                         
2026-06-16 21:38:12,360 [INFO] CmdLine:76 -  workspace dir      :   /var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace1036587227358318264978688060858013                  
2026-06-16 21:38:12,360 [INFO] CmdLine:76 -  output dir         :   /Users/matteo/.stm32cubemx/network_output                                                                          
2026-06-16 21:38:12,360 [INFO] CmdLine:76 -  model_fmt          :   ss/sa per tensor                                                                                                   
2026-06-16 21:38:12,360 [INFO] CmdLine:76 -  model_name         :   mobilenet_v2_224_int8                                                                                              
2026-06-16 21:38:12,360 [INFO] CmdLine:76 -  model_hash         :   0x0300025eebdbb68c09bdb2054efb898c                                                                                 
2026-06-16 21:38:12,361 [INFO] CmdLine:76 -  params #           :   3,487,816 items (13.30 MiB)                                                                                        
2026-06-16 21:38:12,361 [INFO] CmdLine:76 -  ------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:38:12,361 [INFO] CmdLine:76 -  input 1/1          :   'Input_0_out_0', int8(1x3x224x224), 147.00 KBytes, QLinear(0.007843102,0,int8), activations                        
2026-06-16 21:38:12,361 [INFO] CmdLine:76 -  output 1/1         :   'Quantize_195_out_0', int8(1x1000), 1000 Bytes, QLinear(0.053761885,-1,int8), activations                          
2026-06-16 21:38:12,362 [INFO] CmdLine:76 -  macc               :   0                                                                                                                  
2026-06-16 21:38:12,362 [INFO] CmdLine:76 -  weights (ro)       :   4,137,361 B (3.95 MiB) (1 segment) / -9,813,903(-70.3%) vs float model                                             
2026-06-16 21:38:12,362 [INFO] CmdLine:76 -  activations (rw)   :   2,107,392 B (2.01 MiB) (4 segments) *                                                                              
2026-06-16 21:38:12,362 [INFO] CmdLine:76 -  ram (total)        :   2,107,392 B (2.01 MiB) = 2,107,392 + 0 + 0                                                                         
2026-06-16 21:38:12,362 [INFO] CmdLine:76 -  ------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:38:12,362 [INFO] CmdLine:76 -  (*) 'input'/'output' buffers are allocated in the activations buffer
2026-06-16 21:38:12,376 [INFO] CmdLine:76 -                                                      
2026-06-16 21:38:12,376 [INFO] CmdLine:76 - Computing AI RT data/code size (target=stm32n6npu)..
2026-06-16 21:38:16,976 [INFO] CmdLine:76 -                                                      
2026-06-16 21:38:16,976 [INFO] CmdLine:76 - Compilation details
2026-06-16 21:38:16,976 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------
2026-06-16 21:38:16,976 [INFO] CmdLine:76 - Compiler version: 1.1.1-14
2026-06-16 21:38:16,979 [INFO] CmdLine:76 - Compiler arguments:  -i /Users/matteo/.stm32cubemx/network_output/mobilenet_v2_224_int8_OE_3_3_0.onnx --json-quant-file /Users/matteo/.stm32cubemx/network_output/mobilenet_v2_224_int8_OE_3_3_0_Q.json -g network.c --load-mdesc /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/configs/stm32n6.mdesc --load-mpool /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/my_mpools/stm32n6__extFlash.mpool --save-mpool-file /private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace1036587227358318264978688060858013/neural_art__network/stm32n6__extFlash.mpool --out-dir-prefix /private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace1036587227358318264978688060858013/neural_art__network/ --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
2026-06-16 21:38:16,979 [INFO] CmdLine:76 - ====================================================================================
2026-06-16 21:38:16,979 [INFO] CmdLine:76 - Memory usage information  (input/output buffers are included in activations)
2026-06-16 21:38:16,979 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------
2026-06-16 21:38:16,979 [INFO] CmdLine:76 - 	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
2026-06-16 21:38:16,980 [INFO] CmdLine:76 - 	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
2026-06-16 21:38:16,980 [INFO] CmdLine:76 - 	cpuRAM2    [0x34100000 - 0x34200000]:      1.000 MB /      1.000 MB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:      1.000 MB (100.00 % used)
2026-06-16 21:38:16,980 [INFO] CmdLine:76 - 	npuRAM3    [0x34200000 - 0x34270000]:    152.000 kB /    448.000 kB  ( 33.93 % used) -- weights:          0  B (  0.00 % used)  activations:    152.000 kB ( 33.93 % used)
2026-06-16 21:38:16,980 [INFO] CmdLine:76 - 	npuRAM4    [0x34270000 - 0x342E0000]:    441.000 kB /    448.000 kB  ( 98.44 % used) -- weights:          0  B (  0.00 % used)  activations:    441.000 kB ( 98.44 % used)
2026-06-16 21:38:16,980 [INFO] CmdLine:76 - 	npuRAM5    [0x342E0000 - 0x34350000]:    441.000 kB /    448.000 kB  ( 98.44 % used) -- weights:          0  B (  0.00 % used)  activations:    441.000 kB ( 98.44 % used)
2026-06-16 21:38:16,981 [INFO] CmdLine:76 - 	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
2026-06-16 21:38:16,981 [INFO] CmdLine:76 - 	octoFlash  [0x71000000 - 0x78000000]:      3.946 MB /    112.000 MB  (  3.52 % used) -- weights:      3.946 MB (  3.52 % used)  activations:          0  B (  0.00 % used)
2026-06-16 21:38:16,981 [INFO] CmdLine:76 - 	hyperRAM   [0x90000000 - 0x90000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
2026-06-16 21:38:16,981 [INFO] CmdLine:76 -                                                      
2026-06-16 21:38:16,982 [INFO] CmdLine:76 - Total:                                             5.955 MB                                  -- weights:      3.946 MB                  activations:      2.010 MB
2026-06-16 21:38:16,982 [INFO] CmdLine:76 - ====================================================================================
2026-06-16 21:38:16,982 [INFO] CmdLine:76 - Used memory ranges
2026-06-16 21:38:16,982 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------
2026-06-16 21:38:16,982 [INFO] CmdLine:76 - 	cpuRAM2    [0x34100000 - 0x34200000]: 0x34100000-0x34200000
2026-06-16 21:38:16,982 [INFO] CmdLine:76 - 	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34226000
2026-06-16 21:38:16,982 [INFO] CmdLine:76 - 	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342DE400
2026-06-16 21:38:16,982 [INFO] CmdLine:76 - 	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x3434E400
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - 	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x713F21A0
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - ====================================================================================
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - Epochs details
2026-06-16 21:38:16,983 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - Total number of epochs: 58 of which 3 implemented in software
2026-06-16 21:38:16,983 [INFO] CmdLine:76 -                                                      
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch ID   HW/SW/EC Operation (SW only)
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 1       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 2       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 3       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 4       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 5       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 6       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 7       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 8       HW
2026-06-16 21:38:16,983 [INFO] CmdLine:76 - epoch 9       HW
2026-06-16 21:38:16,984 [INFO] CmdLine:76 - epoch 10      HW
2026-06-16 21:38:16,984 [INFO] CmdLine:76 - epoch 11      HW
2026-06-16 21:38:16,984 [INFO] CmdLine:76 - epoch 12      HW
2026-06-16 21:38:16,984 [INFO] CmdLine:76 - epoch 13      HW
2026-06-16 21:38:16,985 [INFO] CmdLine:76 - epoch 14      HW
2026-06-16 21:38:16,985 [INFO] CmdLine:76 - epoch 15      HW
2026-06-16 21:38:16,985 [INFO] CmdLine:76 - epoch 16      HW
2026-06-16 21:38:16,985 [INFO] CmdLine:76 - epoch 17      HW
2026-06-16 21:38:16,985 [INFO] CmdLine:76 - epoch 18      HW
2026-06-16 21:38:16,985 [INFO] CmdLine:76 - epoch 19      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 20      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 21      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 22      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 23      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 24      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 25      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 26      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 27      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 28      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 29      HW
2026-06-16 21:38:16,986 [INFO] CmdLine:76 - epoch 30      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 31      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 32      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 33      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 34      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 35      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 36      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 37      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 38      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 39      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 40      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 41      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 42      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 43      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 44      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 45      HW
2026-06-16 21:38:16,987 [INFO] CmdLine:76 - epoch 46      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 47      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 48      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 49      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 50      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 51      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 52      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 53      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 54     -SW-   (  DequantizeLinear  )
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 55     -SW-   ( GlobalAveragePool  )
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 56     -SW-   (   QuantizeLinear   )
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 57      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - epoch 58      HW
2026-06-16 21:38:16,988 [INFO] CmdLine:76 - ====================================================================================
2026-06-16 21:38:16,988 [INFO] CmdLine:76 -  Requested memory size by section - "stm32n6npu" target
2026-06-16 21:38:16,988 [INFO] CmdLine:76 -  ------------------------------- -------- ----------- ------ -----------
2026-06-16 21:38:16,988 [INFO] CmdLine:76 -  module                              text      rodata   data         bss
2026-06-16 21:38:16,988 [INFO] CmdLine:76 -  ------------------------------- -------- ----------- ------ -----------
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  network.o                         10,908      83,981      0           0
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  NetworkRuntime1020_CM55_GCC.a      4,920           0      0           0
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  ll_aton_reloc_network.o                0           0      0           0
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  lib (toolchain)*                     988         624      0           0
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  ll atonn runtime                   6,742      12,842      0          29
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  ------------------------------- -------- ----------- ------ -----------
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  RT total**                        23,558      97,447      0          29
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  ------------------------------- -------- ----------- ------ -----------
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  weights                                0   4,137,361      0           0
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  activations                            0           0      0   2,107,392
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  io                                     0           0      0           0
2026-06-16 21:38:16,989 [INFO] CmdLine:76 -  ------------------------------- -------- ----------- ------ -----------
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -  TOTAL                             23,558   4,234,808      0   2,107,421
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -  ------------------------------- -------- ----------- ------ -----------
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -  *  toolchain objects (libm/libgcc*)
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -  ** RT AI runtime objects (kernels+infrastructure)
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -                                                      
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   Summary - "stm32n6npu" target
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   --------------------------------------------------
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -                FLASH (ro)     %*    RAM (rw)      %
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   --------------------------------------------------
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   RT total        121,005   2.8%          29   0.0%
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   --------------------------------------------------
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   TOTAL         4,258,366          2,107,421
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   --------------------------------------------------
2026-06-16 21:38:16,990 [INFO] CmdLine:76 -   *  rt/total
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -                                                      
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -  Generated files (5)
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -  ---------------------------------------------------------------------------------
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -  /Users/matteo/.stm32cubemx/network_output/mobilenet_v2_224_int8_OE_3_3_0.onnx
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -  /Users/matteo/.stm32cubemx/network_output/mobilenet_v2_224_int8_OE_3_3_0_Q.json
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -  /Users/matteo/.stm32cubemx/network_output/network.c
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -  /Users/matteo/.stm32cubemx/network_output/network_atonbuf.xSPI2.raw
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -  /Users/matteo/.stm32cubemx/network_output/network.h
2026-06-16 21:38:16,991 [INFO] CmdLine:76 -                                                      
2026-06-16 21:38:16,991 [INFO] CmdLine:76 - Creating txt report file /Users/matteo/.stm32cubemx/network_output/network_generate_report.txt
2026-06-16 21:38:20,484 [INFO] CmdLine:76 - elapsed time (generate): 18.515s
2026-06-16 21:38:20,808 [INFO] CmdLine:148 - stedgeai exit with status: 0
2026-06-16 21:38:20,831 [INFO] STM32CubeIDEBuilder:265 - Looking for stlink-gdb-server tools/bin/ST-LINK_gdbserver in /Applications/STM32CubeIDE.app/Contents/MacOS
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:294 - checking /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.macosaarch64_1.0.0.202601242230/tools/bin/ST-LINK_gdbserver
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:297 - ret=/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.macosaarch64_1.0.0.202601242230/tools/bin/ST-LINK_gdbserver
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:311 - returning /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.macosaarch64_1.0.0.202601242230/tools/bin/ST-LINK_gdbserver
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:265 - Looking for gnu-tools-for-stm32 tools/bin/arm-none-eabi-gcc in /Applications/STM32CubeIDE.app/Contents/MacOS
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:294 - checking /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.macosaarch64_1.0.0.202602081740/tools/bin/arm-none-eabi-gcc
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:297 - ret=/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.macosaarch64_1.0.0.202602081740/tools/bin/arm-none-eabi-gcc
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:311 - returning /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.macosaarch64_1.0.0.202602081740/tools/bin/arm-none-eabi-gcc
2026-06-16 21:38:20,832 [INFO] STM32CubeIDEBuilder:265 - Looking for gnu-tools-for-stm32 tools/bin/arm-none-eabi-objcopy in /Applications/STM32CubeIDE.app/Contents/MacOS
2026-06-16 21:38:20,833 [INFO] STM32CubeIDEBuilder:294 - checking /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.macosaarch64_1.0.0.202602081740/tools/bin/arm-none-eabi-objcopy
2026-06-16 21:38:20,833 [INFO] STM32CubeIDEBuilder:297 - ret=/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.macosaarch64_1.0.0.202602081740/tools/bin/arm-none-eabi-objcopy
2026-06-16 21:38:20,833 [INFO] STM32CubeIDEBuilder:311 - returning /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.macosaarch64_1.0.0.202602081740/tools/bin/arm-none-eabi-objcopy
2026-06-16 21:38:20,862 [INFO] IarBuilder:234 - : Unable to find IarBuild.exe command in path 
2026-06-16 21:38:20,863 [INFO] ConfigN6Json:112 - /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/config.json updated
2026-06-16 21:38:20,864 [INFO] STM32CubeIDEBuilder:265 - Looking for externaltools.make tools/bin/make in /Applications/STM32CubeIDE.app/Contents/MacOS
2026-06-16 21:38:20,865 [INFO] STM32CubeIDEBuilder:294 - checking /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.make.macosaarch64_1.0.0.202601242230/tools/bin/make
2026-06-16 21:38:20,865 [INFO] STM32CubeIDEBuilder:297 - ret=/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.make.macosaarch64_1.0.0.202601242230/tools/bin/make
2026-06-16 21:38:20,865 [INFO] STM32CubeIDEBuilder:311 - returning /Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.make.macosaarch64_1.0.0.202601242230/tools/bin/make
2026-06-16 21:38:20,865 [INFO] N6Builder:103 - Custom PATH variable: /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/macarm:/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.make.macosaarch64_1.0.0.202601242230/tools/bin:/bin:/usr/bin:/usr/sbin:/sbin:/usr/bin:/bin:/usr/sbin:/sbin
2026-06-16 21:38:20,866 [INFO] N6Builder:171 - Starting n6_loader process
2026-06-16 21:38:20,875 [INFO] N6Builder:174 - Started n6_loader process
2026-06-16 21:38:22,677 [INFO] N6Builder:184 - 06/16/2026 09:38:22 PM  __main__ -- Preparing compiler GCC
2026-06-16 21:38:22,679 [INFO] N6Builder:184 - 06/16/2026 09:38:22 PM  __main__ -- Setting a breakpoint in main.c at line 137 (before the infinite loop)
2026-06-16 21:38:22,679 [INFO] N6Builder:184 - 06/16/2026 09:38:22 PM  __main__ -- Copying network.c to project: -> /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Projects/STM32N6570-DK/Applications/NPU_Validation/X-CUBE-AI/App/network.c
2026-06-16 21:38:22,681 [INFO] N6Builder:184 - 06/16/2026 09:38:22 PM  __main__ -- Extracting information from the c-file
2026-06-16 21:38:22,683 [INFO] N6Builder:184 - 06/16/2026 09:38:22 PM  __main__ -- Converting memory files in results/<model>/generation/ to Intel-hex with proper offsets
2026-06-16 21:38:22,683 [INFO] N6Builder:184 - 06/16/2026 09:38:22 PM  __main__ -- arm-none-eabi-objcopy --change-addresses 0x71000000 -Ibinary -Oihex network_atonbuf.xSPI2.raw network_atonbuf.xSPI2.hex
2026-06-16 21:38:23,117 [INFO] N6Builder:184 - 06/16/2026 09:38:23 PM  __main__ -- Resetting the board...
2026-06-16 21:38:24,296 [INFO] N6Builder:184 - 06/16/2026 09:38:24 PM  __main__ -- Flashing memory xSPI2 -- 4 137.361 kB
2026-06-16 21:38:58,758 [INFO] N6Builder:184 - 06/16/2026 09:38:58 PM  __main__ -- Building project (conf= N6-DK)
2026-06-16 21:39:00,140 [INFO] N6Builder:184 - 06/16/2026 09:39:00 PM  __main__ -- Loading internal memories & Running the program
2026-06-16 21:39:02,268 [INFO] N6Builder:184 - 06/16/2026 09:39:02 PM  __main__ -- Start operation achieved successfully
2026-06-16 21:39:02,295 [INFO] AInterface:526 - workspaceTempDir: /var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace104266762581254521939570018210036
2026-06-16 21:39:02,295 [INFO] AInterface:1176 - Setting Env: /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/macarm
2026-06-16 21:39:02,295 [INFO] AInterface:1233 - Custom PATH variable: /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/macarm:/bin:/usr/bin:/usr/sbin:/sbin:/Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/macarm/node/bin
2026-06-16 21:39:02,462 [INFO] CmdLine:115 - Command: arch -arm64 /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/macarm/stedgeai validate --target stm32n6 --name network -m /Users/matteo/Universita/Tirocinio/Baseline Performance/Modelli/Models/quantized_int8/mobilenet_v2_224_int8.onnx --st-neural-art n6-extflash@/Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/user_neuralart.json --workspace /var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace104266762581254521939570018210036 --output /Users/matteo/.stm32cubemx/network_output --mode target --desc serial:921600
2026-06-16 21:39:02,862 [INFO] CmdLine:76 - ST Edge AI Core v2.2.0-20266 2adc00962
2026-06-16 21:39:14,192 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:14,192 [INFO] CmdLine:76 - Setting validation data...
2026-06-16 21:39:14,193 [INFO] CmdLine:76 -  generating random data, size=10, seed=42, range=(0, 1)
2026-06-16 21:39:14,201 [INFO] CmdLine:76 -    I[1]: (10, 3, 224, 224)/float32, min/max=[-1.003916, 0.996071], mean/std=[-0.004010, 0.577069]
2026-06-16 21:39:14,214 [INFO] CmdLine:76 -     c/I[1] conversion [Q(0.00784310,0)]-> (10, 3, 224, 224)/int8, min/max=[-128, 127], mean/std=[-0.511284, 73.577910]
2026-06-16 21:39:14,215 [INFO] CmdLine:76 -     m/I[1] no modification.
2026-06-16 21:39:14,215 [INFO] CmdLine:76 -  no output/reference samples are provided
2026-06-16 21:39:14,269 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:14,269 [INFO] CmdLine:76 - Creating c (debug) info json file /Users/matteo/.stm32cubemx/network_output/network_c_info.json
2026-06-16 21:39:14,367 [INFO] CmdLine:76 -  
2026-06-16 21:39:14,367 [INFO] CmdLine:76 -  Exec/report summary (validate)
2026-06-16 21:39:14,367 [INFO] CmdLine:76 -  ------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:14,367 [INFO] CmdLine:76 -  model file         :   /Users/matteo/Universita/Tirocinio/Baseline Performance/Modelli/Models/quantized_int8/mobilenet_v2_224_int8.onnx   
2026-06-16 21:39:14,368 [INFO] CmdLine:76 -  type               :   onnx                                                                                                               
2026-06-16 21:39:14,368 [INFO] CmdLine:76 -  c_name             :   network                                                                                                            
2026-06-16 21:39:14,368 [INFO] CmdLine:76 -  options            :   allocate-inputs, allocate-outputs                                                                                  
2026-06-16 21:39:14,368 [INFO] CmdLine:76 -  optimization       :   balanced                                                                                                           
2026-06-16 21:39:14,368 [INFO] CmdLine:76 -  target/series      :   stm32n6npu                                                                                                         
2026-06-16 21:39:14,368 [INFO] CmdLine:76 -  workspace dir      :   /var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace104266762581254521939570018210036                   
2026-06-16 21:39:14,368 [INFO] CmdLine:76 -  output dir         :   /Users/matteo/.stm32cubemx/network_output                                                                          
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  model_fmt          :   ss/sa per tensor                                                                                                   
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  model_name         :   mobilenet_v2_224_int8                                                                                              
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  model_hash         :   0x0300025eebdbb68c09bdb2054efb898c                                                                                 
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  params #           :   3,487,816 items (13.30 MiB)                                                                                        
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  ------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  input 1/1          :   'input', int8(1x3x224x224), 147.00 KBytes, QLinear(0.007843102,0,int8), activations                                
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  output 1/1         :   'output_QuantizeLinear_Input', int8(1x1000), 1000 Bytes, QLinear(0.053761885,-1,int8), activations                 
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  macc               :   301,277,256                                                                                                        
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  weights (ro)       :   3,552,224 B (3.39 MiB) (1 segment) / -10,399,040(-74.5%) vs float model                                            
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  activations (rw)   :   1,220,520 B (1191.91 KiB) (1 segment) *                                                                            
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  ram (total)        :   1,220,520 B (1191.91 KiB) = 1,220,520 + 0 + 0                                                                      
2026-06-16 21:39:14,369 [INFO] CmdLine:76 -  ------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:14,370 [INFO] CmdLine:76 -  (*) 'input'/'output' buffers are allocated in the activations buffer
2026-06-16 21:39:14,402 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:14,402 [INFO] CmdLine:76 - Running the ONNX model...
2026-06-16 21:39:14,494 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:14,494 [INFO] CmdLine:76 - Running the ST.AI c-model (AI RUNNER)...(name=network, mode=TARGET)
2026-06-16 21:39:18,120 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:18,121 [INFO] CmdLine:76 -  Proto-buffer driver v2.0 (msg v3.1) (Serial driver v1.0 - /dev/cu.usbmodem1302:921600) ['network']
2026-06-16 21:39:18,122 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:18,123 [INFO] CmdLine:76 -   Summary 'network' - ['network']
2026-06-16 21:39:18,123 [INFO] CmdLine:76 -   ---------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:18,124 [INFO] CmdLine:76 -   I[1/1] 'Input_0_out_0'        :   int8[1,3,224,224], 150528 Bytes, QLinear(0.007843102,0,int8), activations
2026-06-16 21:39:18,125 [INFO] CmdLine:76 -   O[1/1] 'Quantize_195_out_0'   :   int8[1,1000], 1000 Bytes, QLinear(0.053761885,-1,int8), activations
2026-06-16 21:39:18,125 [INFO] CmdLine:76 -   n_nodes                       :   58
2026-06-16 21:39:18,125 [INFO] CmdLine:76 -   activations                   :   2107392
2026-06-16 21:39:18,125 [INFO] CmdLine:76 -   compile_datetime              :   May  6 2026 21:44:56
2026-06-16 21:39:18,126 [INFO] CmdLine:76 -   ---------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:18,126 [INFO] CmdLine:76 -   protocol                      :   Proto-buffer driver v2.0 (msg v3.1) (Serial driver v1.0 - /dev/cu.usbmodem1302:921600)
2026-06-16 21:39:18,127 [INFO] CmdLine:76 -   tools                         :   ST Neural ART (LL_ATON api) v1.1.1
2026-06-16 21:39:18,128 [INFO] CmdLine:76 -   runtime lib                   :   atonn-v1.1.1-14-ge619e860 (optimized SW lib v10.1.0-ae536891 GCC)
2026-06-16 21:39:18,129 [INFO] CmdLine:76 -   capabilities                  :   IO_ONLY, PER_LAYER, PER_LAYER_WITH_DATA
2026-06-16 21:39:18,130 [INFO] CmdLine:76 -   device.desc                   :   stm32 family - 0x486 - STM32N6xx @800/400MHz
2026-06-16 21:39:18,131 [INFO] CmdLine:76 -   device.attrs                  :   fpu,core_icache,core_dcache,npu_cache=1,mcu_freq=800MHz,noc_freq=400MHz,npu_freq=1000MHz,nic_freq=900MHz
2026-06-16 21:39:18,131 [INFO] CmdLine:76 -   ---------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:18,132 [INFO] CmdLine:76 -  Warning: C-network signature checking is skipped on ST Neurla-ART NPU
2026-06-16 21:39:18,132 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:24,277 [INFO] CmdLine:76 - STAI.IO:   0%|          | 0/10 [00:00<?, ?it/s]
2026-06-16 21:39:30,643 [INFO] CmdLine:76 - STAI.IO:  30%|###       | 3/10 [00:06<00:15,  2.23s/it]
2026-06-16 21:39:33,794 [INFO] CmdLine:76 - STAI.IO:  40%|####      | 4/10 [00:09<00:15,  2.57s/it]
2026-06-16 21:39:37,067 [INFO] CmdLine:76 - STAI.IO:  50%|#####     | 5/10 [00:12<00:13,  2.77s/it]
2026-06-16 21:39:40,330 [INFO] CmdLine:76 - STAI.IO:  60%|######    | 6/10 [00:15<00:11,  2.94s/it]
2026-06-16 21:39:43,624 [INFO] CmdLine:76 - STAI.IO:  70%|#######   | 7/10 [00:19<00:09,  3.04s/it]
2026-06-16 21:39:46,906 [INFO] CmdLine:76 - STAI.IO:  80%|########  | 8/10 [00:22<00:06,  3.12s/it]
2026-06-16 21:39:50,184 [INFO] CmdLine:76 - STAI.IO:  90%|######### | 9/10 [00:25<00:03,  3.17s/it]
2026-06-16 21:39:50,190 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,190 [INFO] CmdLine:76 -   ST.AI Profiling results v2.0 - "network"
2026-06-16 21:39:50,190 [INFO] CmdLine:76 -   ---------------------------------------------------------------
2026-06-16 21:39:50,190 [INFO] CmdLine:76 -   nb sample(s)   :   10
2026-06-16 21:39:50,190 [INFO] CmdLine:76 -   duration       :   20.694 ms by sample (20.689/20.708/0.005)
2026-06-16 21:39:50,190 [INFO] CmdLine:76 -   CPU cycles     :   [1,074,755 14,533,442 946,560]
2026-06-16 21:39:50,190 [INFO] CmdLine:76 -   ---------------------------------------------------------------
2026-06-16 21:39:50,191 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,191 [INFO] CmdLine:76 -    Inference time per node
2026-06-16 21:39:50,191 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,191 [INFO] CmdLine:76 -    c_id    m_id   type              dur (ms)       %    cumul  CPU cycles                               name
2026-06-16 21:39:50,191 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,191 [INFO] CmdLine:76 -    0       -      epoch                0.177    0.9%     0.9%  [      2,438     138,584         966 ]   EpochBlock_1
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    1       -      epoch                0.623    3.0%     3.9%  [     10,673     484,188       3,236 ]   EpochBlock_2
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    2       -      epoch                0.412    2.0%     5.9%  [      6,441     322,076       1,388 ]   EpochBlock_3
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    3       -      epoch                0.213    1.0%     6.9%  [      6,374     162,460       1,950 ]   EpochBlock_4
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    4       -      epoch                1.228    5.9%    12.8%  [     14,821     965,032       2,267 ]   EpochBlock_5
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    5       -      epoch                1.227    5.9%    18.8%  [     14,729     964,618       2,319 ]   EpochBlock_6
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    6       -      epoch                0.102    0.5%    19.2%  [     11,493      65,758       3,968 ]   EpochBlock_7
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    7       -      epoch                0.482    2.3%    21.6%  [     19,718     363,774       2,317 ]   EpochBlock_8
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    8       -      epoch                0.499    2.4%    24.0%  [     19,704     377,307       2,308 ]   EpochBlock_9
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    9       -      epoch                0.101    0.5%    24.5%  [      9,562      67,752       3,248 ]   EpochBlock_10
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    10      -      epoch                0.482    2.3%    26.8%  [     19,632     363,839       2,311 ]   EpochBlock_11
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    11      -      epoch                0.481    2.3%    29.1%  [     19,681     362,906       2,340 ]   EpochBlock_12
2026-06-16 21:39:50,192 [INFO] CmdLine:76 -    12      -      epoch                0.060    0.3%    29.4%  [      9,480      35,537       2,649 ]   EpochBlock_13
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    13      -      epoch                0.189    0.9%    30.3%  [     25,774     122,924       2,899 ]   EpochBlock_14
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    14      -      epoch                0.198    1.0%    31.3%  [     24,302     131,848       2,303 ]   EpochBlock_15
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    15      -      epoch                0.076    0.4%    31.7%  [     10,590      47,096       3,244 ]   EpochBlock_16
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    16      -      epoch                0.189    0.9%    32.6%  [     25,859     122,752       2,962 ]   EpochBlock_17
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    17      -      epoch                0.198    1.0%    33.5%  [     24,473     131,944       2,301 ]   EpochBlock_18
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    18      -      epoch                0.077    0.4%    33.9%  [     10,707      47,237       3,287 ]   EpochBlock_19
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    19      -      epoch                0.190    0.9%    34.8%  [     25,787     122,928       2,958 ]   EpochBlock_20
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    20      -      epoch                0.187    0.9%    35.7%  [     24,677     122,684       2,305 ]   EpochBlock_21
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    21      -      epoch                0.057    0.3%    36.0%  [     12,706      30,399       2,620 ]   EpochBlock_22
2026-06-16 21:39:50,193 [INFO] CmdLine:76 -    22      -      epoch                0.145    0.7%    36.7%  [     47,785      64,010       4,274 ]   EpochBlock_23
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    23      -      epoch                0.147    0.7%    37.4%  [     43,290      71,728       2,322 ]   EpochBlock_24
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    24      -      epoch                0.098    0.5%    37.9%  [     15,385      58,908       3,907 ]   EpochBlock_25
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    25      -      epoch                0.145    0.7%    38.6%  [     47,647      64,329       4,205 ]   EpochBlock_26
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    26      -      epoch                0.147    0.7%    39.3%  [     43,532      71,759       2,328 ]   EpochBlock_27
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    27      -      epoch                0.098    0.5%    39.8%  [     15,517      58,754       3,852 ]   EpochBlock_28
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    28      -      epoch                0.145    0.7%    40.5%  [     47,616      64,151       4,239 ]   EpochBlock_29
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    29      -      epoch                0.147    0.7%    41.2%  [     43,380      71,804       2,309 ]   EpochBlock_30
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    30      -      epoch                0.098    0.5%    41.6%  [     15,532      58,708       3,912 ]   EpochBlock_31
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    31      -      epoch                0.145    0.7%    42.3%  [     47,676      64,128       4,233 ]   EpochBlock_32
2026-06-16 21:39:50,194 [INFO] CmdLine:76 -    32      -      epoch                0.147    0.7%    43.1%  [     43,255      71,731       2,312 ]   EpochBlock_33
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    33      -      epoch                0.130    0.6%    43.7%  [     17,220      83,135       3,300 ]   EpochBlock_34
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    34      -      epoch                0.308    1.5%    45.2%  [      9,802     232,104       4,546 ]   EpochBlock_35
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    35      -      epoch                0.302    1.5%    46.6%  [      5,648     233,567       2,554 ]   EpochBlock_36
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    36      -      epoch                0.180    0.9%    47.5%  [     20,269     118,873       4,514 ]   EpochBlock_37
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    37      -      epoch                0.308    1.5%    49.0%  [      9,707     231,953       4,535 ]   EpochBlock_38
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    38      -      epoch                0.302    1.5%    50.4%  [      5,571     233,520       2,608 ]   EpochBlock_39
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    39      -      epoch                0.179    0.9%    51.3%  [     19,888     118,904       4,510 ]   EpochBlock_40
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    40      -      epoch                0.308    1.5%    52.8%  [      9,947     232,223       4,549 ]   EpochBlock_41
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    41      -      epoch                0.201    1.0%    53.8%  [      5,489     152,865       2,582 ]   EpochBlock_42
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    42      -      epoch                0.270    1.3%    55.1%  [     25,577     186,496       3,904 ]   EpochBlock_43
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    43      -      epoch                0.457    2.2%    57.3%  [     11,566     349,187       5,159 ]   EpochBlock_44
2026-06-16 21:39:50,195 [INFO] CmdLine:76 -    44      -      epoch                0.298    1.4%    58.7%  [      5,562     230,553       2,555 ]   EpochBlock_45
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    45      -      epoch                0.429    2.1%    60.8%  [     27,973     310,264       5,172 ]   EpochBlock_46
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    46      -      epoch                0.457    2.2%    63.0%  [     11,597     348,908       5,193 ]   EpochBlock_47
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    47      -      epoch                0.298    1.4%    64.5%  [      5,594     230,615       2,559 ]   EpochBlock_48
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    48      -      epoch                0.429    2.1%    66.5%  [     28,012     310,061       5,136 ]   EpochBlock_49
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    49      -      epoch                0.457    2.2%    68.7%  [     11,364     348,879       5,136 ]   EpochBlock_50
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    50      -      epoch                0.298    1.4%    70.2%  [      5,630     230,461       2,611 ]   EpochBlock_51
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    51      -      epoch                0.831    4.0%    74.2%  [     42,686     617,459       4,554 ]   EpochBlock_52
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    52      -      epoch                1.136    5.5%    79.7%  [     26,736     877,502       4,900 ]   EpochBlock_53
2026-06-16 21:39:50,196 [INFO] CmdLine:76 -    53      -      epoch (SW)           0.555    2.7%    82.4%  [         45          35     443,761 ]   EpochBlock_54
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -    54      -      epoch (SW)           0.394    1.9%    84.3%  [         82          35     314,916 ]   EpochBlock_55
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -    55      -      epoch (SW)           0.012    0.1%    84.3%  [         45          35       9,523 ]   EpochBlock_56
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -    56      -      epoch                0.007    0.0%    84.4%  [      2,788       1,668       1,362 ]   EpochBlock_57
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -    57      -      epoch                3.236   15.6%   100.0%  [      5,721   2,580,487       2,382 ]   EpochBlock_58
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -    total                              20.694                   [  1,074,755  14,533,442     946,560 ]
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -                                  48.32 inf/s                   [       6.5%       87.8%        5.7% ]
2026-06-16 21:39:50,197 [INFO] CmdLine:76 -    ---------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,198 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,198 [INFO] CmdLine:76 -    Statistic per tensor
2026-06-16 21:39:50,198 [INFO] CmdLine:76 -    --------------------------------------------------------------------------------------------
2026-06-16 21:39:50,199 [INFO] CmdLine:76 -    tensor   #    type[shape]:size            min   max     mean      std  name
2026-06-16 21:39:50,199 [INFO] CmdLine:76 -    --------------------------------------------------------------------------------------------
2026-06-16 21:39:50,199 [INFO] CmdLine:76 -    I.0      10   i8[1,3,224,224]:150528     -128   127   -0.511   73.578  Input_0_out_0
2026-06-16 21:39:50,199 [INFO] CmdLine:76 -    O.0      10   i8[1,1000]:1000            -128   127   -0.980   37.559  Quantize_195_out_0
2026-06-16 21:39:50,199 [INFO] CmdLine:76 -    --------------------------------------------------------------------------------------------
2026-06-16 21:39:50,270 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,270 [INFO] CmdLine:76 - Saving validation data...
2026-06-16 21:39:50,270 [INFO] CmdLine:76 -  output directory: /Users/matteo/.stm32cubemx/network_output
2026-06-16 21:39:50,273 [INFO] CmdLine:76 -  creating /Users/matteo/.stm32cubemx/network_output/network_val_io.npz
2026-06-16 21:39:50,280 [INFO] CmdLine:76 -  m_outputs_1: (10, 1000)/float64, min/max=[-6.827759, 6.881521], mean/std=[0.001306, 2.000055], output_QuantizeLinear_Input
2026-06-16 21:39:50,280 [INFO] CmdLine:76 -  c_outputs_1: (10, 1, 1, 1000)/int8, min/max=[-128, 127], mean/std=[-0.979800, 37.558570], scale=0.053761885 zp=-1, output_QuantizeLinear_Input
2026-06-16 21:39:50,315 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,316 [INFO] CmdLine:76 - Computing the metrics...
2026-06-16 21:39:50,317 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,317 [INFO] CmdLine:76 -  Cross accuracy report #1 (reference vs C-model)
2026-06-16 21:39:50,317 [INFO] CmdLine:76 -  ----------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,317 [INFO] CmdLine:76 -  notes: - data type is different: r/float64 instead p/int8
2026-06-16 21:39:50,317 [INFO] CmdLine:76 -         - p/int8 data are dequantized with s=0.053761884570121765 zp=-1
2026-06-16 21:39:50,317 [INFO] CmdLine:76 -         - ACC metric is not computed ("--classifier" option can be used to force it)
2026-06-16 21:39:50,318 [INFO] CmdLine:76 -         - the output of the reference model is used as ground truth/reference value
2026-06-16 21:39:50,318 [INFO] CmdLine:76 -         - 10 samples (1000 items per sample)
2026-06-16 21:39:50,318 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,318 [INFO] CmdLine:76 -   acc=n.a. rmse=0.141914070 mae=0.111658059 l2r=0.070281632 mean=0.000220 std=0.141921 nse=0.994966 cos=0.997552
2026-06-16 21:39:50,391 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,391 [INFO] CmdLine:76 -  Evaluation report (summary)
2026-06-16 21:39:50,391 [INFO] CmdLine:76 -  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,391 [INFO] CmdLine:76 -  Output       acc    rmse          mae           l2r           mean       std        nse        cos        tensor
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -  X-cross #1   n.a.   0.141914070   0.111658059   0.070281632   0.000220   0.141921   0.994966   0.997552   'output_QuantizeLinear_Input', 10 x int8(1x1000), m_id=[299]
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   acc  : Accuracy (class, axis=-1)
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   rmse : Root Mean Squared Error
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   mae  : Mean Absolute Error
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   l2r  : L2 relative error
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   mean : Mean error
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   std  : Standard deviation error
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   nse  : Nash-Sutcliffe efficiency criteria, bigger is better, best=1, range=(-inf, 1]
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -   cos  : COsine Similarity, bigger is better, best=1, range=(0, 1]
2026-06-16 21:39:50,392 [INFO] CmdLine:76 -                                                        
2026-06-16 21:39:50,392 [INFO] CmdLine:76 - Creating txt report file /Users/matteo/.stm32cubemx/network_output/network_validate_report.txt
2026-06-16 21:39:53,303 [INFO] CmdLine:76 - elapsed time (validate): 50.441s
2026-06-16 21:39:53,613 [INFO] CmdLine:148 - stedgeai exit with status: 0
2026-06-16 21:39:53,614 [INFO] InfoParser:210 - Exception parsing CGraph
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100) ~[?:?]
	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106) ~[?:?]
	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302) ~[?:?]
	at java.util.Objects.checkIndex(Objects.java:385) ~[?:?]
	at java.util.ArrayList.get(ArrayList.java:427) ~[?:?]
	at com.st.microxplorer.plugins.ip.ai.backend.InfoParser.parseJson(InfoParser.java:208) ~[?:?]
	at com.st.microxplorer.plugins.ip.ai.backend.InfoParser.<init>(InfoParser.java:46) ~[?:?]
	at com.st.microxplorer.plugins.ip.ai.backend.AInterface.updateFromWorkspace(AInterface.java:627) ~[?:?]
	at com.st.microxplorer.plugins.ip.ai.backend.AInterface.validate(AInterface.java:468) ~[?:?]
	at com.st.microxplorer.plugins.ip.ai.gui.AIModelDetailledView$20.run(AIModelDetailledView.java:1576) ~[?:?]
	at java.lang.Thread.run(Thread.java:1583) ~[?:?]
2026-06-16 21:39:53,615 [INFO] AIModelDetailledView:2823 - Validation ended