
╔══════════════════════════════════════════════════════════════════════════════════╗
║          GUIDA DI STUDIO — NPU Benchmark STM32N657                             ║
║          Presentazione di Tirocinio — Matteo Miglio, DISI Trento               ║
║          Supervisori: Prof. Vella, Prof. Yildirim                              ║
╚══════════════════════════════════════════════════════════════════════════════════╝

STRUTTURA PRESENTAZIONE (19 slide)
───────────────────────────────────
 1  Titolo
 2  Agenda
 3  Architettura NPU (STM32N657)
 4  Test Setup (piattaforme e protocollo)
 5  Inference Time per layer
 6  Heatmap tempi inferenza
 7  Hardware Epochs
 8  RAM: Stimata vs Misurata
 9  Errore di stima RAM
10  Flash & MACC
11  Throughput computazionale
12  Speedup relativo
13  Complessità vs Latenza (scatter)
14  Distribuzioni (box plot)
──── NUOVE SEZIONI: Real World ────
15  CV Models Deployment Audit
16  The Golden Path (risultati reali)
──── CONCLUSIONI ──────────────────
17  Key Findings
18  Optimization Roadmap
19  Conclusioni

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 3 — ARCHITETTURA NPU (domande frequenti)
══════════════════════════════════════════════════════════════════════════════════

D: "Cos'è la Neural-ART™?"
R: È il nome commerciale di STMicroelectronics per l'acceleratore NPU integrato
   nell'STM32N657. Usa un'architettura "streaming" con ~300 unità MAC configurabili
   che operano a 1 GHz, per un picco teorico di 600 GOPS (giga-operazioni/sec in INT8).

D: "Cosa sono gli 'hardware epochs'?"
R: Quando il tensore di attivazione di un layer è troppo grande per entrare tutto
   nella SRAM interna (~1.5 MB), il compilatore divide l'esecuzione in "fette"
   temporali chiamate epoch. Ogni epoch processa una porzione dell'attivazione.
   Più epoch = più latenza (overhead di caricamento/salvataggio dati).

D: "Qual è la differenza tra npuRAM e cpuRAM?"
R: Lo STM32N657 ha 4.2 MB di SRAM interna divisa in banchi:
   - cpuRAM1 (624 KB) e cpuRAM2 (1024 KB): accessibili dalla CPU Cortex-M55
   - npuRAM3/4/5/6 (448 KB ciascuno): ad accesso ultra-rapido per la NPU
   La NPU RICHIEDE che le attivazioni siano in npuRAM. Non può lavorare dalla
   HyperRAM esterna (troppo lento: latenza bus ~6 volte superiore).

D: "Cosa sono le 4 piattaforme testate?"
R:  CubeMX v2.2 (Nucleo):     STM32CubeMX + X-CUBE-AI v2.2, board Nucleo, accesso locale
    AI Studio v4.0 (Nucleo):  STM32 AI Studio v4.0,          board Nucleo, accesso locale
    DevCloud v2.2 (DK):       ST Developer Cloud, AI Core v2.2, DK board, remoto
    DevCloud v4.0 (DK):       ST Developer Cloud, AI Core v4.0, DK board, remoto
   Le due board (Nucleo e DK) montano lo STESSO SoC STM32N657: differenze
   di performance dipendono SOLO dalla versione del compilatore.

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 4 — TEST SETUP (Microbenchmark)
══════════════════════════════════════════════════════════════════════════════════

D: "Cosa avete testato esattamente?"
R: Non interi modelli, ma 8 SINGOLI LAYER (operator-level microbenchmark):
   - Depthwise Conv2D 3×3           (0.34 MACC)
   - Conv2D 16f 3×3                 (1.80 MACC)
   - Conv2D 16f 3×3 + MaxPool       (1.80 MACC)  ← per testare operator fusion
   - Conv2D 32f 1×1 (pointwise)     (0.46 MACC)
   - Conv2D 32f 3×3                 (3.60 MACC)
   - Conv2D 32f 5×5                 (9.96 MACC)
   - Conv2D 64f 3×3                 (7.21 MACC)
   - Conv2D 32f 7×7                 (19.66 MACC) ← FAIL su v4.0
   Input: 64×64×3 pixels, quantizzazione INT8 (QDQ format)

D: "Perché INT8 e non float?"
R: INT8 è lo standard per l'inferenza NPU embedded. La quantizzazione riduce:
   - Pesi: -70% rispetto a float32 (es. MobileNetV2: 13.3 MB → 3.95 MB)
   - RAM: i tensori occupano 4x meno
   - Latenza: le NPU eseguono operazioni INT8 molto più velocemente
   La Neural-ART lavora natively in INT8.

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 5 — INFERENCE TIME (risultati chiave)
══════════════════════════════════════════════════════════════════════════════════

NUMERI DA RICORDARE:
   Miglior latenza: 0.031 ms   (DW 3×3, DevCloud v4.0)
   Peggior latenza: 0.473 ms   (7×7, CubeMX v2.2 — unico a completarlo)
   7×7 FAIL:        su AI Studio v4.0 e DevCloud v4.0 (OOM durante compilazione)

CLASSIFICA PIATTAFORME (dal più veloce in media):
   1° CubeMX v2.2:    più veloce su 6/8 layer. Più affidabile (8/8 successi)
   2° DevCloud v4.0:  più veloce su layer semplici ma FAIL sul 7×7
   3° DevCloud v2.2:  simile a AI Studio
   4° AI Studio v4.0: costantemente più lento sul Nucleo board

D: "Perché AI Studio v4.0 è più lento di CubeMX v2.2?"
R: Controintuitivo! La versione NUOVA è più lenta. Questo perché v4.0 ha
   introdotto un nuovo algoritmo di scheduling degli epoch (il "Epoch Controller")
   che su alcuni layer produce una tiling subottimale. v2.2 usa uno scheduler
   più greedy ma che si dimostra più efficace su layer semplici.
   ATTENZIONE: non è una regola universale — su altri SoC v4.0 potrebbe essere
   più veloce. Questo è un risultato specifico per la configurazione testata.

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 7 — HARDWARE EPOCHS
══════════════════════════════════════════════════════════════════════════════════

TABELLA DA MEMORIZZARE:
   Layer                  | Epoch count | Motivo
   ───────────────────────┼─────────────┼────────────────────────────────────
   DW Conv2D 3×3          | 2-3 epoch   | Weight repacking overhead
   Conv2D 32f 1×1         | 2 epoch     | Output activation 64×64×32 = 131K
   Conv2D 16f/32f/64f 3×3 | 1 epoch     | Fit perfettamente nel budget SRAM
   Conv2D 32f 5×5         | 1 epoch     | Ancora entro il limite
   Conv2D 32f 7×7         | 4-5 epoch   | 1.3-1.5 MB attivazione → limite
   Conv2D 32f 7×7 v4.0    | FAIL        | Il controller non riesce a schedulare

D: "Perché il Depthwise ha più epoch del normale Conv?"
R: Il compilatore deve "rimpacchettare" i pesi del Depthwise in un layout
   allineato per i registri vettoriali della NPU (simile all'allineamento SIMD
   su CPU). Questo padding extra di memoria fa sì che l'allocazione superi
   il minimo teorico e forzi un secondo epoch, anche se non sarebbe necessario.
   È un'inefficienza del compilatore, non dell'hardware.

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 8-9 — RAM: STIMA vs MISURATO
══════════════════════════════════════════════════════════════════════════════════

D: "Quanto è accurata la stima della RAM del compilatore?"
R: Dipende moltissimo dal tipo di layer:
   - Standard Conv (16f, 32f, 64f 3×3): Δ% ≈ 0% → MOLTO ACCURATO
   - Depthwise Conv 3×3:                +100%  → il valore reale è DOPPIO
   - Pointwise Conv 1×1:                +900%+ → disastro! Stima 12 KB, reale 130-140 KB
   
D: "Perché il pointwise è così inaccurato?"
R: Il compilatore stima la RAM guardando solo i pesi (piccoli: 1×1) ignorando
   che l'output activation è gigantesca: 64×64×32 = 131,072 valori INT8 = 128 KB.
   La pipeline NPU deve tenere questo tensore in SRAM durante l'esecuzione,
   ma il tool di analisi statica non lo contabilizzava correttamente.
   
IMPLICAZIONE PRATICA: Non fidarsi delle stime del compilatore per layer
   memory-bound (pointwise, depthwise). Sempre misurare su hardware reale!

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 11 — THROUGHPUT (MACC/ms)
══════════════════════════════════════════════════════════════════════════════════

D: "Cosa misura il throughput MACC/ms?"
R: Quante operazioni moltiplicazione-accumulazione riesce a fare la NPU
   al millisecondo. È la metrica principale di "efficienza computazionale":
   - Layer compute-bound (grandi, es. 64f 3×3): MACC/ms altissimo → NPU saturata
   - Layer memory-bound (piccoli, es. 1×1): MACC/ms basso → tempo perso a
     spostare dati piuttosto che a calcolare

BEST CASE MISURATO:
   Conv2D 64f 3×3 su CubeMX v2.2: ~40,000+ MACC/ms
   (≈ ~40 GOPS effettivi, su un picco teorico di 600 GOPS → 6.7% di utilizzo)
   → La NPU è limitata principalmente dalla SRAM bandwidth, non dalla potenza MAC.

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 15 — CV MODELS DEPLOYMENT AUDIT ← NUOVA
══════════════════════════════════════════════════════════════════════════════════

RIEPILOGO DEI 10 MODELLI TESTATI DAL CV_Models.csv:

CATEGORIA 1 — RAM FAIL (attivazione > npuRAM a risoluzione nativa)
   Tutti questi modelli usano input 640×640:
   YOLOv7   (36.9M)  → attivazione massima 640×640×32 ≈ 20 MB → FAIL
   YOLOv8-n  (3.2M)  → attivazione massima 320×320×16 ≈ 1.6 MB > npuRAM → FAIL
   YOLOv11-n/s/m/l/x  → stesso problema di YOLOv8 e anche peggio per s/m/l/x
   PIDNet-S  (7.6M)  → input 2048×1024! → impossibile
   RTMDet-l (52.3M)  → input 640×640, attivazione enorme → FAIL
   ERRORE: "Model does not fit in Board. RAM Size too low"

CATEGORIA 2 — OOM FAIL (kernel 7×7 + im2col explosion)
   ResNet34 (21.8M):
   - Primo layer: Conv 7×7×3×64, stride=2, su input 224×224×3
     VERIFICATO nel file ONNX: conv1.weight shape = [64, 3, 7, 7] ✅
   - L'algoritmo im2col espande ogni 7×7 patch in un vettore da 147 elementi
   - Per 112×112 output positions: matrice im2col = 112×112×147 ≈ 1.85 MB
   - Questo eccede la SRAM disponibile per la NPU
   - L'errore del compilatore: "Warning: Oauto did not find valid compile options:
     aborting. total bytes left unallocated=3,211,264"
   - Il modello era stato fixato (Shape operator rimosso, IR 10→9) prima del test

CATEGORIA 3 — COMPILER FAIL (layer Transformer non supportati)
   MobileCLIP-S0 Image (11.4M+42.4M):
   - Architettura ibrida CNN+ViT. ERRORE: "INTERNAL ERROR: Exported ONNX could
     be malformed since ONNX shape inference fails"
   - Causa: operatori di shape inference dinamica nei blocchi attention
   MobileCLIP-S0 Text (42.4M):
   - Layer di testo (BERT-like). ERRORE: "NOT IMPLEMENTED: Unknown layer format
     for layer Input_72"
   - WARNING nel log: "layer_norm_Reduce is not quantized",
     "layer_norm_Sub is not quantized", etc. → LayerNorm non mappata all'NPU
   MobileCLIP-B Image/Text (86.3M+63.4M):
   - Errori simili. Image: "TOOL ERROR: list index out of range"
   - Text: "E010(InvalidModelError): Non-numerical or not-string elements
     in unsqueeze_11_DequantizeLinear_Output_const's parameter out_0"
   - Questi errori indicano grafi ONNX troppo complessi per il parser dello ST Edge AI

PATCH ONNX APPLICATE (importante per la discussione):
   1. IR Version: 10 → 9  (CubeMX v2.2 accetta max IR=9, v4.0 accetta >9)
      → Script: Models/downgrade_ir.py
   2. allowzero: rimosso da tutti i nodi Reshape
      → Script: Models/fix_onnx_reshape.py
   3. Shape operator: eliminato e batch size fissato a 1 per ResNet34
      → Script: Models/export_resnet_fixed.py

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 16 — THE GOLDEN PATH ← NUOVA
══════════════════════════════════════════════════════════════════════════════════

RISULTATI REALI SU HARDWARE (STM32N6570-DK, CubeMX v2.2):

MobileNetV2 @ 224×224 (Image Classification):
   Latenza misurata:    20.694 ms (media su 10 campioni, range: 20.689-20.708 ms)
   Throughput:          48.32 inferenze/secondo
   Epoch totali:        58 (55 HW + 3 SW)
   Layer SW:            DequantizeLinear, GlobalAveragePool, QuantizeLinear
   NPU Offload:         55/58 = 94.8%
   RAM attivazioni:     1,220,520 B = 1.19 MiB (validate mode) [oppure 2.01 MiB generate mode]
   Pesi (Flash):        3,552,224 B = 3.39 MiB su OctoFlash
   npuRAM4 usato:       98.44% (441/448 KB)
   npuRAM5 usato:       98.44% (441/448 KB)
   Qualità quantizzazione: cosine similarity = 0.9976, NSE = 0.9950 → OTTIMA

D: "Perché solo 3 layer su CPU?"
R: DequantizeLinear (float→int8), GlobalAveragePool (media globale 7×7→1),
   e QuantizeLinear (int8→output) sono operazioni matematicamente semplici
   e matematicamente non critiche in termini di tempo. La NPU si concentra
   sulle 52 convoluzioni che rappresentano il 99% del calcolo.

YOLOv8n / YOLOv11n @ 224×224 (Object Detection):
   Compilano con successo → risultati di latenza da raccogliere nel follow-up
   La risoluzione 224 riduce l'attivazione massima da ~1.6 MB a ~200 KB
   (320×320×16 → 112×112×16 = 200,704 byte, ben entro i 448 KB di npuRAM)

REGOLA D'ORO PER DEPLOY NPU STM32N6:
   ✅ CNN pure con kernel 3×3 o 5×5 (max Depthwise Separable)
   ✅ Risoluzione input tale che max_activation < 448 KB per banco npuRAM
   ✅ Pesi su OctoFlash (fino a 112 MB, velocità lettura sufficiente per inferenza)
   ❌ Kernel ≥ 7×7 → im2col RAM explosion
   ❌ Transformer, Self-Attention, LayerNorm → operatori non mappati alla NPU
   ❌ Shape dinamiche in ONNX → crash del parser del compilatore
   ❌ ONNX IR version > 9 con CubeMX v2.2

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 17 — KEY FINDINGS (sintesi per la commissione)
══════════════════════════════════════════════════════════════════════════════════

① "La versione del compilatore conta più della board"
   Stessa silicon STM32N657, stesso modello → prestazioni diverse per versione AI Core.
   CubeMX v2.2 batte AI Studio v4.0 sul Nucleo per la maggior parte dei layer.

② "Il muro fisico è 1.5 MB di SRAM"
   Tensori di attivazione > 1.5 MB causano tiling multi-epoch (lentezza) o FAIL.
   Questo limite non dipende dal compilatore ma dall'hardware.

③ "Standard Conv2D 3×3 è lo sweet spot della NPU"
   Single-epoch, throughput prevedibile, stime accurate, scaling lineare con MACC.
   La Neural-ART è stata costruita per questo pattern.

④ "Layer memory-bound sono problematici"
   1×1 pointwise e DW 3×3 hanno RAM/MACC ratio 100-1000× superiore ai Conv standard.
   Le stime statiche del compilatore sono inaccurate di 100-900% per questi layer.

⑤ "La Flash footprint è indipendente dal compilatore"
   Lo stesso modello INT8 produce gli stessi pesi binari su tutte le piattaforme.
   La Flash è una proprietà del modello, non del compilatore.

⑥ "Nessun modello SOTA funziona out-of-the-box"
   I 10 modelli del CV_Models.csv falliscono tutti per RAM overflow, kernel 7×7,
   o operatori Transformer. Il deployment embedded richiede design specifico.

══════════════════════════════════════════════════════════════════════════════════
   SLIDE 18 — OPTIMIZATION ROADMAP
══════════════════════════════════════════════════════════════════════════════════

① Sostituire Pointwise 1×1 con grouped conv o output striding → riduce RAM
② Ridurre risoluzione input → 32×32 permetterebbe anche il 7×7 in singolo epoch
③ Tuning Epoch Controller v4.0 → CLI flag per forzare 4-epoch tiling del 7×7
④ Operator Fusion (Conv+Pool già funziona, estendere a Conv+BN+ReLU)
⑤ Fix DW weight layout all'export → evitare repacking, halving RAM del DW
⑥ Migliorare stima statica RAM → toolchain bug da riportare a STMicro
⑦ Architetture NPU-native → preferire Conv2D 3×3/5×5 con ≤64 filter
⑧ Extended testing → FP16, batch>1, Helium CPU baseline

══════════════════════════════════════════════════════════════════════════════════
   DOMANDE TRICKY DA COMMISSIONE
══════════════════════════════════════════════════════════════════════════════════

D: "Non è scontato che modelli grandi non entrino in un MCU?"
R: Non è solo questione di dimensione totale! MobileNetV2 ha 3.5M parametri (più
   di YOLOv11-n a 2.6M) eppure funziona perfettamente. Il problema non è il numero
   di parametri ma la forma dei tensori di ATTIVAZIONE durante l'esecuzione.
   ResNet34 ha 21.8M parametri ma i pesi non sono il problema (vanno su Flash):
   è il kernel 7×7 nel primo layer che fa esplodere la memoria di lavoro.

D: "Hai misurato il consumo energetico?"
R: No, non rientrava nell'obiettivo del tirocinio. Il benchmark si è concentrato
   su latenza, utilizzo RAM/Flash, e qualità della quantizzazione. Il consumo
   energetico richiederebbe strumenti hardware aggiuntivi (oscilloscopio di
   corrente o misure con profiler dedicato tipo STM32 Power Logger).
   La Neural-ART è certificata ~3 TOPS/W dalla datasheet ST, ma la misurazione
   reale a layer-level richiederebbe un setup sperimentale diverso.

D: "Perché usare DevCloud e non solo la board locale?"
R: Il Developer Cloud di ST permette accesso remoto a hardware certificato con
   configurazioni software controllate (versione AI Core specifica). Ci ha
   permesso di confrontare lo stesso modello su 4 configurazioni diverse
   (2 versioni compilatore × 2 board) senza dover avere fisicamente 4 setup.
   In particolare ci ha dato accesso alla STM32N6570-DK che non avevamo in lab.

D: "La quantizzazione INT8 non degrada l'accuratezza?"
R: Sì, in parte. Per MobileNetV2 il cosine similarity = 0.9976 e NSE = 0.9950
   indicano una degradazione minima (< 1-2% sulla maggior parte dei task pratici).
   La calibrazione è stata fatta con dati casuali (non con ImageNet reale) quindi
   in produzione i risultati migliorerebbero calibrando con dati rappresentativi.

D: "Perché la 7×7 Conv fallisce su v4.0 ma non su v2.2?"
R: Con v2.2 il compilatore riesce a dividere la 7×7 in 4-5 epoch (tiling manuale).
   Con v4.0 è stato introdotto un "Epoch Controller" automatico che dovrebbe fare
   meglio, ma su questa architettura non riesce a trovare una soluzione di tiling
   valida (probabilmente per vincoli più stretti sulla dimensione degli epoch o
   per un bug nel nuovo scheduler). Lo stesso SoC, lo stesso modello: solo il
   compilatore è diverso. Questo è il risultato più sorprendente del benchmark.

D: "Cosa intendi per 'im2col'?"
R: Im2col (image-to-column) è un algoritmo che trasforma una convoluzione in una
   moltiplicazione matriciale (GEMM). Per ogni posizione dell'output, crea una
   colonna con tutti i valori dell'input che partecipano al calcolo.
   Per un kernel 7×7 con 64 canali: ogni colonna ha 7×7×C_in elementi.
   La matrice im2col ha quindi shape (H_out × W_out) × (7×7×C_in).
   Per il layer 7×7×3×64 di ResNet34 sul 224×224 input:
   → (112×112) × (7×7×3) = 12,544 × 147 = ~1.84 MB solo per l'indice
   Questo buffer deve stare in SRAM, facendo esplodere la memoria disponibile.

══════════════════════════════════════════════════════════════════════════════════
   COMMAND CHEAT SHEET (per rigenerare il PDF)
══════════════════════════════════════════════════════════════════════════════════

# Rigenerare il PDF dalla presentazione HTML:
"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" \
  --headless=new --disable-gpu --no-sandbox \
  --print-to-pdf="Report/NPU_Presentation.pdf" \
  --print-to-pdf-no-header --no-pdf-header-footer \
  "file:///Users/matteo/Universita/Tirocinio/Baseline%20Performance/Modelli/Report/presentation.html"

# Patch ONNX (in caso di nuovi modelli):
source .venv/bin/activate
python Models/fix_onnx_reshape.py     # rimuove allowzero
python Models/downgrade_ir.py         # porta IR 10→9 per CubeMX v2.2

══════════════════════════════════════════════════════════════════════════════════
   NOTE FINALI
══════════════════════════════════════════════════════════════════════════════════

• La presentazione ha 19 slide in formato A4 landscape (297×210mm)
• I grafici (slide 5-14) vengono dalla cartella Report/plot/
• Tutti i log di errore originali sono in Output/Output_CV_Models/
• I modelli quantizzati sono in Models/quantized_int8/
• conv1.weight=[64,3,7,7] nel ONNX di ResNet34 CONFERMA il kernel 7×7 (verificato)
• MobileNetV2 in validate mode su DK usa 1.19 MiB (generate mode stima 2.01 MiB)
  → usa il valore 1.19 MiB quando parli di misurazioni reali sull'hardware
