2026-06-16 21:30:05,481 [INFO] CmdLine:76 - ST Edge AI Core v2.2.0-20266 2adc00962
2026-06-16 21:30:17,937 [INFO] CmdLine:76 - WARNING: Unsupported keys in the current profile n6-extflash are ignored: memory_desc
2026-06-16 21:30:17,937 [INFO] CmdLine:76 - 	> memory_desc is not a valid key anymore, use machine_desc instead
2026-06-16 21:30:29,929 [INFO] CmdLine:76 -                                             
2026-06-16 21:30:29,930 [INFO] CmdLine:76 - INTERNAL ERROR: Your model ir_version 10 is higher than the checker's (9).
2026-06-16 21:30:30,215 [INFO] CmdLine:148 - stedgeai exit with status: 255
2026-06-16 21:30:30,215 [ERROR] CmdLine:151 - stedgeai return with an error
2026-06-16 21:30:30,215 [INFO] AInterface:635 - PINNR file not found at: /var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace98166206581253952614700186115665/network_report.json


Ho cambiato la versione di ir 

atteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/configs/stm32n6.mdesc --load-mpool /Users/matteo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/my_mpools/stm32n6__extFlash.mpool --save-mpool-file /private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace10250706315791802144594482342872/neural_art__network/stm32n6__extFlash.mpool --out-dir-prefix /private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace10250706315791802144594482342872/neural_art__network/ --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -                                                      
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -       saving memory pool description "/private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace10250706315791802144594482342872/neural_art__network/stm32n6__extFlash.mpool"
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -       Warning: Oauto did not find valid compile options: aborting
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -       Configuration 0: alt-scheduler(false):
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -       total bytes left unallocated=3211264
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -       Configuration 1: alt-scheduler(true):
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -       total bytes left unallocated=3211264
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -       <<<
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -    
2026-06-16 21:36:20,990 [INFO] CmdLine:76 -    E103(CliRuntimeError): Error calling the Neural Art compiler - ['', 'saving memory pool description "/private/var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace10250706315791802144594482342872/neural_art__network/stm32n6__extFlash.mpool"', 'Warning: Oauto did not find valid compile options: aborting', '', 'Configuration 0: alt-scheduler(false):', 'total bytes left unallocated=3211264', '', 'Configuration 1: alt-scheduler(true):', 'total bytes left unallocated=3211264', '']
2026-06-16 21:36:21,352 [INFO] CmdLine:148 - stedgeai exit with status: 255
2026-06-16 21:36:21,352 [ERROR] CmdLine:151 - stedgeai return with an error
2026-06-16 21:36:21,353 [INFO] AInterface:635 - PINNR file not found at: /var/folders/qn/y4fdcgw97jsbxdyb6s0d79680000gn/T/mxAI_workspace10250706315791802144594482342872/network_report.json
